VITE_SUPABASE_PROJECT_ID="uyfrsblfraptsweqrfqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5ZnJzYmxmcmFwdHN3ZXFyZnF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNTY1NjAsImV4cCI6MjA3NjczMjU2MH0.wPTUTe4aFjfQ5xJ4yhaC8Ozt6EX03jlpTVIIlZcFpiY"
VITE_SUPABASE_URL="https://uyfrsblfraptsweqrfqv.supabase.co"
WHATSAPP_SERVER_URL="https://tamariki.es"